Protel Design System Design Rule Check
PCB File : D:\! University of Victoria\Y2\ECE299\PROJECT\ECE299_PCB\Main.PcbDoc
Date     : 2025-07-12
Time     : 12:35:16 PM

Processing Rule : Clearance Constraint (Gap=0mm) (IsKeepOut),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNetClass('POWER')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (0mm,45mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (25.75mm,0mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (58.75mm,45mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (58.75mm,6mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4mm > 2.54mm) Via (0mm,45mm) from Top Layer to Bottom Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Via (25.75mm,0mm) from Top Layer to Bottom Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Via (58.75mm,45mm) from Top Layer to Bottom Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Via (58.75mm,6mm) from Top Layer to Bottom Layer Actual Hole Size = 4mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Text "" (-1.525mm,9.25mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Via (0mm,45mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Via (25.75mm,0mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Via (58.75mm,45mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Via (58.75mm,6mm) from Top Layer to Bottom Layer 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 13
Waived Violations : 0
Time Elapsed        : 00:00:00