G04:AMPARAMS|DCode=12|XSize=3.2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.20000,0.80000,0,0,90.0*
21,1,2.40000,1.60000,0,0,90.0*
1,1,0.80000,0.40000,1.20000*
1,1,0.80000,0.40000,-1.20000*
1,1,0.80000,-0.40000,-1.20000*
1,1,0.80000,-0.40000,1.20000*
%
G04:AMPARAMS|DCode=13|XSize=3.2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,3.20000,0.80000,0,0,180.0*
21,1,2.40000,1.60000,0,0,180.0*
1,1,0.80000,-1.20000,0.40000*
1,1,0.80000,1.20000,0.40000*
1,1,0.80000,1.20000,-0.40000*
1,1,0.80000,-1.20000,-0.40000*
%
G04:AMPARAMS|DCode=14|XSize=3.2mm|YSize=1.6mm|CornerRadius=0.096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,3.20000,1.40800,0,0,180.0*
21,1,3.00800,1.60000,0,0,180.0*
1,1,0.19200,-1.50400,0.70400*
1,1,0.19200,1.50400,0.70400*
1,1,0.19200,1.50400,-0.70400*
1,1,0.19200,-1.50400,-0.70400*
%
G04:AMPARAMS|DCode=32|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.25000,0.50000,0,0,90.0*
21,1,0.15000,0.60000,0,0,90.0*
1,1,0.10000,0.25000,0.07500*
1,1,0.10000,0.25000,-0.07500*
1,1,0.10000,-0.25000,-0.07500*
1,1,0.10000,-0.25000,0.07500*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.60000,0.15000,0,0,90.0*
21,1,0.50000,0.25000,0,0,90.0*
1,1,0.10000,0.07500,0.25000*
1,1,0.10000,0.07500,-0.25000*
1,1,0.10000,-0.07500,-0.25000*
1,1,0.10000,-0.07500,0.25000*
%
G04:AMPARAMS|DCode=34|XSize=1.8mm|YSize=0.35mm|CornerRadius=0.09975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.80000,0.15050,0,0,90.0*
21,1,1.60050,0.35000,0,0,90.0*
1,1,0.19950,0.07525,0.80025*
1,1,0.19950,0.07525,-0.80025*
1,1,0.19950,-0.07525,-0.80025*
1,1,0.19950,-0.07525,0.80025*
%
G04:AMPARAMS|DCode=37|XSize=1.35872mm|YSize=0.58684mm|CornerRadius=0.29342mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.35872,0.00000,0,0,90.0*
21,1,0.77188,0.58684,0,0,90.0*
1,1,0.58684,0.00000,0.38594*
1,1,0.58684,0.00000,-0.38594*
1,1,0.58684,0.00000,-0.38594*
1,1,0.58684,0.00000,0.38594*
%
G04:AMPARAMS|DCode=42|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.1015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.85000,0.49700,0,0,90.0*
21,1,0.64700,0.70000,0,0,90.0*
1,1,0.20300,0.24850,0.32350*
1,1,0.20300,0.24850,-0.32350*
1,1,0.20300,-0.24850,-0.32350*
1,1,0.20300,-0.24850,0.32350*
%
G04:AMPARAMS|DCode=43|XSize=1.45mm|YSize=0.35mm|CornerRadius=0.09975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.45000,0.15050,0,0,90.0*
21,1,1.25050,0.35000,0,0,90.0*
1,1,0.19950,0.07525,0.62525*
1,1,0.19950,0.07525,-0.62525*
1,1,0.19950,-0.07525,-0.62525*
1,1,0.19950,-0.07525,0.62525*
%
G04:AMPARAMS|DCode=59|XSize=1.35872mm|YSize=0.58684mm|CornerRadius=0.29342mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.35872,0.00000,0,0,180.0*
21,1,0.77188,0.58684,0,0,180.0*
1,1,0.58684,-0.38594,0.00000*
1,1,0.58684,0.38594,0.00000*
1,1,0.58684,0.38594,0.00000*
1,1,0.58684,-0.38594,0.00000*
%
G04:AMPARAMS|DCode=63|XSize=1.95543mm|YSize=0.42077mm|CornerRadius=0.21038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.95543,0.00000,0,0,0.0*
21,1,1.53467,0.42077,0,0,0.0*
1,1,0.42077,0.76733,0.00000*
1,1,0.42077,-0.76733,0.00000*
1,1,0.42077,-0.76733,0.00000*
1,1,0.42077,0.76733,0.00000*
%
G04:AMPARAMS|DCode=82|XSize=3.4032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,3.40320,0.80000,0,0,90.0*
21,1,2.40000,1.80320,0,0,90.0*
1,1,1.00320,0.40000,1.20000*
1,1,1.00320,0.40000,-1.20000*
1,1,1.00320,-0.40000,-1.20000*
1,1,1.00320,-0.40000,1.20000*
%
G04:AMPARAMS|DCode=83|XSize=3.4032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,3.40320,0.80000,0,0,180.0*
21,1,2.40000,1.80320,0,0,180.0*
1,1,1.00320,-1.20000,0.40000*
1,1,1.00320,1.20000,0.40000*
1,1,1.00320,1.20000,-0.40000*
1,1,1.00320,-1.20000,-0.40000*
%
G04:AMPARAMS|DCode=84|XSize=3.4032mm|YSize=1.8032mm|CornerRadius=0.1976mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,3.40320,1.40800,0,0,180.0*
21,1,3.00800,1.80320,0,0,180.0*
1,1,0.39520,-1.50400,0.70400*
1,1,0.39520,1.50400,0.70400*
1,1,0.39520,1.50400,-0.70400*
1,1,0.39520,-1.50400,-0.70400*
%
